# VetAmbulance

./: README.md  VetAmbulance.sln
Artifacts/: 1 Vize.docx  2 Funkční specifikace.docx  3 Technická specifikace.docx  4 Vize.docx  5 Návrh doménového modelu.docx  6 Popis architektury systému.docx
Vet.BL/: AmbulanceDTO.cs  DiagnosisDTO.cs  DrugDTO.cs  LoginDTO.cs  RegisterDTO.cs  (+4 more)
Vet.DesktopApp/: AdminMain.xaml  AdminMain.xaml.cs  AmbulanceForm.xaml  AmbulanceForm.xaml.cs  Ambulances.xaml  Ambulances.xaml.cs  App.xaml  App.xaml.cs  Configuration.cs  ConfigurationModel.cs  DiagnosisWindow.xaml  DiagnosisWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientWindow.xaml  PatientWindow.xaml.cs  VetAmbulance.DesktopApp.csproj  VetMain.xaml  VetMain.xaml.cs  VetWindow.xaml  VetWindow.xaml.cs  Vets.xaml  Vets.xaml.cs
VetAmbulance/: Program.cs  Startup.cs  VetAmbulance.csproj  appsettings.json
VetAmbulance/Controllers/: AuthController.cs  DiagnosesController.cs  DrugsController.cs  HomeController.cs  ReservationController.cs
VetAmbulance/Helpers/: LoginHelper.cs  UserInfoHelper.cs
VetAmbulance/Migrations/: 20210117175427_admin.Designer.cs  20210117175427_admin.cs  DatabaseContextModelSnapshot.cs
VetAmbulance/Models/: ErrorViewModel.cs
VetAmbulance/Properties/: launchSettings.json
VetAmbulance/Views/Auth/: Login.cshtml  Register.cshtml
VetAmbulance/Views/Diagnoses/: Detail.cshtml  Index.cshtml
VetAmbulance/Views/Drugs/: Detail.cshtml  Index.cshtml
VetAmbulance/Views/Home/: Index.cshtml
VetAmbulance/Views/Reservation/: Create.cshtml  Index.cshtml
VetAmbulance/Views/Shared/: Error.cshtml  _Layout.cshtml
(+26 files in other folders)
